{
    "Entities": [
        {"IDComponent":{"ID":{"m_UUID":6118773395783396763}},"TagComponent":{"Tag":"Light(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":-4.914402008056641,"y":10.480425834655762,"z":6.5276570320129395},"Rotation":{"x":0.9298307299613953,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":0.9999998807907104,"z":0.9999998807907104}},"LightComponent":{"lightType":"PointLight","GenerateShadowMap":true,"DisplayLightVolume":true,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.8840000033378601,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":12341798190139766824}},"TagComponent":{"Tag":"Light"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":0.13855671882629395,"y":4.043247222900391,"z":21.89954376220703},"Rotation":{"x":1.106337547302246,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":0.9999998807907104,"z":0.9999998807907104}},"LightComponent":{"lightType":"DirectLight","GenerateShadowMap":true,"DisplayLightVolume":true,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.8840000033378601,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":18319537477933843200}},"TagComponent":{"Tag":"Mesh"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":0.0,"y":-9.831209182739258,"z":16.613189697265625},"Rotation":{"x":1.6475077867507935,"y":0.0,"z":0.0},"Scale":{"x":4.3420939445495605,"y":3.1616787910461426,"z":1.0}},"StaticMeshComponent":{"path":"Model\\Cube"},"MaterialComponent":{"m_Materials":[{"shadingModel":"SM_DefaultLit","albedoMapPath":"","normalMapPath":"","metallicMapPath":"","roughnessMapPath":"","aoMapPath":"","gAlbedo":{"x":1.0,"y":0.9691120386123657,"z":0.5675675868988037},"gNormal":{"x":1.0,"y":1.0,"z":1.0},"HaveNormal":true,"gMetallic":1.0,"gRoughness":1.0,"gAo":0.0,"ClearCoat":1.0,"ClearCoatRoughness":1.0,"IsTransparent":false}],"m_MaterialPaths":["Material\\Cube"]}
        },
        {"IDComponent":{"ID":{"m_UUID":2653736938461317352}},"TagComponent":{"Tag":"Camera"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":0.0,"y":0.0,"z":-3.725290298461914e-9},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"CameraComponent":{"camera":{"m_ProjectionType":"Perspective","m_OrthographicSize":10.0,"m_OrthographicNear":-1.0,"m_OrthographicFar":1.0,"m_PerspectiveFOV":0.7853981852531433,"m_PerspectiveNear":0.009999999776482582,"m_PerspectiveFar":25.0,"m_AspectRatio":1.5558313131332397},"Primary":true,"FixedAspectRatio":false,"DisplayFurstum":true}
        },
        {"IDComponent":{"ID":{"m_UUID":7730856411971441725}},"TagComponent":{"Tag":"Mesh(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":0.0,"y":0.0,"z":16.613189697265625},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"StaticMeshComponent":{"path":"Model\\Cube"},"MaterialComponent":{"m_Materials":[{"shadingModel":"SM_DefaultLit","albedoMapPath":"","normalMapPath":"","metallicMapPath":"","roughnessMapPath":"","aoMapPath":"","gAlbedo":{"x":0.5175832509994507,"y":0.8125714659690857,"z":0.8648648858070374},"gNormal":{"x":1.0,"y":1.0,"z":1.0},"HaveNormal":true,"gMetallic":0.4000000059604645,"gRoughness":0.6000000238418579,"gAo":0.0,"ClearCoat":1.0,"ClearCoatRoughness":1.0,"IsTransparent":false}],"m_MaterialPaths":["Material\\Sphere2"]}
        }
    ]
}