{
    "Entities": [
        {"IDComponent":{"m_UUID":6237971613463748209},"TagComponent":{"Tag":"Light"},"TransformComponent":{"m_UUID":0,"childrensUUID":[{}],"Translation":[-0.09104764461517334,0.0,0.0],"Rotation":[0.0,0.0,0.0],"Scale":[1.0,1.0,1.0]},"LightComponent":{"lightType":0,"color":[1.0,1.0,1.0],"GenerateShadowMap":false,"DisplayLightVolume":false,"constant":2.211892125079766e-11,"linear":8.469673808690732e-15,"quadratic":-6.277436744456949e66}
        },
        {"IDComponent":{"m_UUID":2873071094541698702},"TagComponent":{"Tag":"Sphere1"},"TransformComponent":{"m_UUID":0,"childrensUUID":[{}],"Translation":[2.804765224456787,0.0,4.342012405395508],"Rotation":[0.0,0.0,0.0],"Scale":[1.0,1.0,1.0]},"StaticMeshComponent":{"path":"Sphere"},"MaterialComponent":{"shadingModel":1,"albedoPath":"","roughnessPath":"","normalMapPath":"","metallicPath":"","emissivePath":"","gAlbedo":[1.0,0.0,0.0],"gNormal":[1.0,1.0,1.0],"gRoughness":0.007812501848093234,"gMetallic":1.3411048258027414e-8,"gEmissive":-6.276781129904705e66,"HaveNormal":true,"ClearCoat":0.007812501848093234,"ClearCoatRoughness":5.263544247e-315}
        },
        {"IDComponent":{"m_UUID":4406344000807784618},"TagComponent":{"Tag":"Sphere"},"TransformComponent":{"m_UUID":0,"childrensUUID":[{}],"Translation":[4.755451679229736,-5.960464477539063e-8,2.388117551803589],"Rotation":[0.0,0.0,0.0],"Scale":[1.0,1.0,1.0]},"StaticMeshComponent":{"path":"Sphere"},"MaterialComponent":{"shadingModel":2,"albedoPath":"","roughnessPath":"","normalMapPath":"","metallicPath":"","emissivePath":"","gAlbedo":[0.0,0.4000000059604645,1.0],"gNormal":[1.0,1.0,1.0],"gRoughness":0.007812501848093234,"gMetallic":1.3411048258027414e-8,"gEmissive":-6.276781129904705e66,"HaveNormal":true,"ClearCoat":1.1920931775044608e-7,"ClearCoatRoughness":5.180653787e-315}
        },
        {"IDComponent":{"m_UUID":12047795161396330895},"TagComponent":{"Tag":"Fish1"},"TransformComponent":{"m_UUID":0,"childrensUUID":[{"m_UUID":5450429050128427410}],"Translation":[0.0,0.0,0.0],"Rotation":[0.0,0.0,0.0],"Scale":[1.0,1.0,1.0]},"StaticMeshComponent":{"path":"Fish_LP_combined"},"MaterialComponent":{"shadingModel":1,"albedoPath":"Fish_Albedo","roughnessPath":"Fish_Roughness","normalMapPath":"Fish_Normalmap","metallicPath":"Fish_Metallic","emissivePath":"","gAlbedo":[1.0,0.8999999761581421,0.0],"gNormal":[1.0,1.0,1.0],"gRoughness":0.007812501848093234,"gMetallic":1.3411048258027414e-8,"gEmissive":-6.276777916028617e66,"HaveNormal":false,"ClearCoat":0.007812501848093234,"ClearCoatRoughness":5.263544247e-315}
        },
        {"IDComponent":{"m_UUID":4752411955199196666},"TagComponent":{"Tag":"Camera"},"TransformComponent":{"m_UUID":0,"childrensUUID":[{}],"Translation":[-3.3806076049804688,-0.008173316717147827,-0.7100212574005127],"Rotation":[0.0,1.3637773990631104,0.0],"Scale":[0.9999985694885254,1.0,0.9999985694885254]},"CameraComponent":{"m_ProjectionType":0,"m_OrthographicSize":-0.007812501895386958,"m_OrthographicNear":0.007812505573383532,"m_OrthographicFar":0.0007648301534572965,"m_PerspectiveFOV":5.377642805342119e-19,"m_PerspectiveNear":805306488.28,"m_PerspectiveFar":0.06572164636600064,"m_AspectRatio":-8.741752759261014e62,"Primary":true,"FixedAspectRatio":false,"DisplayFurstum":true}
        },
        {"IDComponent":{"m_UUID":1767416619325240359},"TagComponent":{"Tag":"Fish"},"TransformComponent":{"m_UUID":0,"childrensUUID":[{}],"Translation":[3.820283889770508,0.0,0.0],"Rotation":[0.0,0.0,0.0],"Scale":[1.0,1.0,1.0]},"StaticMeshComponent":{"path":"Fish_LP_combined"},"MaterialComponent":{"shadingModel":1,"albedoPath":"Fish_Albedo","roughnessPath":"Fish_Roughness","normalMapPath":"Fish_Normalmap","metallicPath":"Fish_Metallic","emissivePath":"","gAlbedo":[1.0,1.0,1.0],"gNormal":[1.0,1.0,1.0],"gRoughness":0.007812501848093234,"gMetallic":1.3411048258027414e-8,"gEmissive":-6.276777916028617e66,"HaveNormal":false,"ClearCoat":0.007812501848093234,"ClearCoatRoughness":5.263544247e-315}
        }
    ]
}