Scene: Untitled
Entities:
  - Entity: 1996563478554984593
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-16.4485264, 2.23489387e-08, 1.10347152]
      Rotation: [-3.14159226, 1.46687067, -3.14159226]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 40
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 7037449789047866517
    TagComponent:
      Tag: Fish0
    TransformComponent:
      Translation: [0, 6.91690207, -13.2525864]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    StaticMeshComponent:
      Path: assets\models\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish_Albedo.png
      normalMapPath: assets\textures\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false
  - Entity: 2126953287411605831
    TagComponent:
      Tag: Fish1
    TransformComponent:
      Translation: [0, 6.91690207, -0.156493783]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    StaticMeshComponent:
      Path: assets\models\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish_Albedo.png
      normalMapPath: assets\textures\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false
  - Entity: 12715416125882035959
    TagComponent:
      Tag: Fish2
    TransformComponent:
      Translation: [0, 6.91690207, 13.6912079]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    StaticMeshComponent:
      Path: assets\models\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish_Albedo.png
      normalMapPath: assets\textures\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false
  - Entity: 12198148705569892613
    TagComponent:
      Tag: Fish3
    TransformComponent:
      Translation: [0, -3.96913195, 13.6912079]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    StaticMeshComponent:
      Path: assets\models\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish_Albedo.png
      normalMapPath: assets\textures\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false
  - Entity: 3553707724243183272
    TagComponent:
      Tag: Fish4
    TransformComponent:
      Translation: [0, -3.96913195, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    StaticMeshComponent:
      Path: assets\models\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish_Albedo.png
      normalMapPath: assets\textures\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false
  - Entity: 15359411048634042352
    TagComponent:
      Tag: PointLight0
    TransformComponent:
      Translation: [5.74523592, -5.7706399, 15.0283022]
      Rotation: [0, 0, 0.231032372]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 0
      Color: [1, 1, 1]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 2
  - Entity: 17044342219774183279
    TagComponent:
      Tag: PointLight1
    TransformComponent:
      Translation: [5.56199265, -5.47141504, 0]
      Rotation: [0, 0, 0.231032372]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 0
      Color: [1, 1, 1]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 2
  - Entity: 16668252891007078217
    TagComponent:
      Tag: DirectLight
    TransformComponent:
      Translation: [-4.52949619, 11.268712, 11.9415646]
      Rotation: [2.93463111, 1.22849095, -3.03818059]
      Scale: [0.999998808, 0.999999523, 0.999999404]
    LightComponent:
      LightType: 1
      Color: [1, 1, 1]
      GenerateShadowMap: true
  - Entity: 585025196841596363
    TagComponent:
      Tag: Fish5
    TransformComponent:
      Translation: [0, -3.90960526, -15.2669659]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    StaticMeshComponent:
      Path: assets\models\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish_Albedo.png
      normalMapPath: assets\textures\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false