Scene: Untitled
Entities:
  - Entity: 12837192832383
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-1.81671035, -0.281568736, 0]
      Rotation: [0, 0, 1.57085276]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.482336938, 0.803088784, 0.381389648, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192832383
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.7252903e-09, 3.75854039, 33.3891182]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 91
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192832383
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1.44927382, -0.280294925, -2.32830644e-10]
      Rotation: [0, 0, -3.14199185]
      Scale: [0.999980509, 0.999980509, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.829999983
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 12837192832383
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [25, 1, 1]
    SpriteRendererComponent:
      Color: [0.792566717, 0.884169877, 0.215068325, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5