Scene: Untitled
Entities:
  - Entity: 4834603925271743919
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.78984791, 0.895752907, 0.53952688, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5711475379059961320
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.322885901]
      Scale: [8, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.731616676, 0.494625926, 0.915057898, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 741096306789176653
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-1.89171362, 1.12267768, 0]
      Rotation: [0, 0, -0.915184855]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.78984791, 0.895752907, 0.53952688, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17480972239462715834
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.49801278, 0.986583292]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: 3
        OrthographicFar: -54
      Primary: true
      FixedAspectRatio: false