Scene: Untitled
Entities:
  - Entity: 7316487295994772659
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.62624645, 0, -10.8250523]
      Rotation: [0, -0.427310884, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 25
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11023043692234747770
    TagComponent:
      Tag: light2
    TransformComponent:
      Translation: [5.46761751, 1.09387624, -13.9170084]
      Rotation: [-0.328949839, 1.27591193e-07, -0.0859626085]
      Scale: [1, 1, 0.99999994]
    LightComponent:
      LightType: 0
      Color: [0.915907621, 0.921952546, 0.98841697]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.241500005
  - Entity: 11974247929132413443
    TagComponent:
      Tag: light1
    TransformComponent:
      Translation: [0.402933955, 2.27358508, -7.19871616]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 0
      Color: [1, 1, 1]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.963500023
  - Entity: 15894000371272746299
    TagComponent:
      Tag: Fish
    TransformComponent:
      Translation: [-2.66562176, -0.601293087, -6.7368536]
      Rotation: [0, -1.04749346, 0]
      Scale: [0.999999762, 1, 0.999999762]
    StaticMeshComponent:
      Path: assets\models\Fish\Fish_LP_combined.obj
    MaterialComponent:
      albedoPath: assets\textures\Fish\Fish_Albedo.png
      normalMapPath: assets\textures\Fish\Fish_Normalmap.png
      roughnessPath: assets\textures\Fish\Fish_Roughness.png
      emissivePath: ""
      metallicPath: assets\textures\Fish\Fish_Metallic.png
      gAlbedo: [1, 1, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: false
  - Entity: 8216144474789593044
    TagComponent:
      Tag: BlueSphere1
    TransformComponent:
      Translation: [0, 0, -3.59187984]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\Sphere\Sphere.fbx
    MaterialComponent:
      albedoPath: ""
      normalMapPath: ""
      roughnessPath: ""
      emissivePath: ""
      metallicPath: ""
      gAlbedo: [0, 0, 1]
      gNormal: [1, 1, 1]
      gRoughness: 0.25
      gMetallic: 0.800000012
      gEmissive: 1
      HaveNormal: true
  - Entity: 2488904943351350357
    TagComponent:
      Tag: light
    TransformComponent:
      Translation: [-5.29992247, 1.54702508, 9.26438872e-08]
      Rotation: [-0.178274527, -0.0549616851, -0.381880999]
      Scale: [0.999999523, 0.999996781, 0.999999762]
    LightComponent:
      LightType: 0
      Color: [0.934268296, 0.957528949, 0.399278492]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.0320000015
  - Entity: 1403676604211317138
    TagComponent:
      Tag: RedSphere
    TransformComponent:
      Translation: [0, 1.49011612e-08, 2.55206776]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\Sphere\Sphere.fbx
    MaterialComponent:
      albedoPath: ""
      normalMapPath: ""
      roughnessPath: ""
      emissivePath: ""
      metallicPath: ""
      gAlbedo: [1, 0, 0]
      gNormal: [1, 1, 1]
      gRoughness: 0
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: true
  - Entity: 13973120838289914363
    TagComponent:
      Tag: GreenSphere
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\Sphere\Sphere.fbx
    MaterialComponent:
      albedoPath: ""
      normalMapPath: ""
      roughnessPath: ""
      emissivePath: ""
      metallicPath: ""
      gAlbedo: [0, 1, 0]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: true
  - Entity: 12963003508125888399
    TagComponent:
      Tag: BlueSphere
    TransformComponent:
      Translation: [-3.32715034, 0, -3.59187984]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: assets\models\Sphere\Sphere.fbx
    MaterialComponent:
      albedoPath: ""
      normalMapPath: ""
      roughnessPath: ""
      emissivePath: ""
      metallicPath: ""
      gAlbedo: [0, 0, 1]
      gNormal: [1, 1, 1]
      gRoughness: 1
      gMetallic: 1
      gEmissive: 0.200000003
      HaveNormal: true