{
    "Entities": [
        {"IDComponent":{"ID":{"m_UUID":18301556882188095505}},"TagComponent":{"Tag":"Empty Entity"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":28.535627365112305,"y":115.24539184570313,"z":371.3551330566406},"Rotation":{"x":-0.0000016412094510087627,"y":-1.42367684841156,"z":8.127926207635028e-7},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"LightComponent":{"lightType":"SpotLight","GenerateShadowMap":false,"DisplayLightVolume":false,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.03200000151991844,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":8393196513007627836}},"TagComponent":{"Tag":"Empty Entity(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":-128.37034606933594,"y":36.78928756713867,"z":-159.1488037109375},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"LightComponent":{"lightType":"PointLight","GenerateShadowMap":false,"DisplayLightVolume":false,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.007000000216066837,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":295392624206275479}},"TagComponent":{"Tag":"Empty Entity(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":96.46244049072266,"y":36.78928756713867,"z":-159.1488037109375},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"LightComponent":{"lightType":"PointLight","GenerateShadowMap":false,"DisplayLightVolume":false,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.007000000216066837,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":17216106586401835325}},"TagComponent":{"Tag":"Empty Entity(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":96.46244049072266,"y":36.78928756713867,"z":0.0},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"LightComponent":{"lightType":"PointLight","GenerateShadowMap":false,"DisplayLightVolume":false,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.007000000216066837,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":17981007429187887757}},"TagComponent":{"Tag":"Empty Entity(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":0.0,"y":36.78928756713867,"z":0.0},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"LightComponent":{"lightType":"PointLight","GenerateShadowMap":false,"DisplayLightVolume":false,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.007000000216066837,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":676988598539531461}},"TagComponent":{"Tag":"Empty Entity"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":-128.37034606933594,"y":36.78928756713867,"z":-159.1488037109375},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"LightComponent":{"lightType":"PointLight","GenerateShadowMap":false,"DisplayLightVolume":false,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.007000000216066837,"CutOff":45.0,"MaxDistance":500.0,"Range":20.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":14917602187324353629}},"TagComponent":{"Tag":"Empty Entity(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":-94.24476623535156,"y":138.10784912109375,"z":-103.4718017578125},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":50.0,"y":50.0,"z":50.0}},"StaticMeshComponent":{"path":"Model\\TestSphere"},"MaterialTreeComponent":{"m_MaterialPaths":["MaterialInstance\\BinMat7"]}
        },
        {"IDComponent":{"ID":{"m_UUID":15179210868573957373}},"TagComponent":{"Tag":"Empty Entity(0)"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":0.0,"y":138.10784912109375,"z":0.0},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":50.0,"y":50.0,"z":50.0}},"StaticMeshComponent":{"path":"Model\\TestSphere"},"MaterialTreeComponent":{"m_MaterialPaths":["MaterialInstance\\BinMat7"]}
        },
        {"IDComponent":{"ID":{"m_UUID":5702298479921268455}},"TagComponent":{"Tag":"Empty Entity"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":49.400848388671875,"y":35.351531982421875,"z":-69.97095489501953},"Rotation":{"x":0.0,"y":0.5653901100158691,"z":0.0},"Scale":{"x":49.999996185302734,"y":50.0,"z":49.999996185302734}},"StaticMeshComponent":{"path":"Model\\TestSphere"},"MaterialTreeComponent":{"m_MaterialPaths":["MaterialInstance\\BinMat7"]}
        },
        {"IDComponent":{"ID":{"m_UUID":1846797593707091756}},"TagComponent":{"Tag":"Empty Entity"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":217.4160919189453,"y":641.6029052734375,"z":-0.000012959008927282412},"Rotation":{"x":0.5811946392059326,"y":-1.5707963705062866,"z":0.0},"Scale":{"x":0.9999960064888,"y":0.9999997615814209,"z":0.9999957084655762}},"LightComponent":{"lightType":"DirectLight","GenerateShadowMap":true,"DisplayLightVolume":true,"constant":1.0,"linear":0.09000000357627869,"quadratic":0.03200000151991844,"CutOff":45.0,"MaxDistance":2000.0,"Range":1000.0,"DisplayShowdowMapFrustum":false}
        },
        {"IDComponent":{"ID":{"m_UUID":9271519192240146341}},"TagComponent":{"Tag":"Empty Entity"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":-4.776760101318359,"y":0.0,"z":0.0},"Rotation":{"x":0.0,"y":0.0,"z":0.0},"Scale":{"x":1.0,"y":1.0,"z":1.0}},"StaticMeshComponent":{"path":"Model\\Sponza"},"MaterialTreeComponent":{"m_MaterialPaths":["MaterialInstance\\0","MaterialInstance\\1","MaterialInstance\\2","MaterialInstance\\3","MaterialInstance\\4","MaterialInstance\\5","MaterialInstance\\6","MaterialInstance\\7","MaterialInstance\\8","MaterialInstance\\9","MaterialInstance\\10","MaterialInstance\\11","MaterialInstance\\12","MaterialInstance\\13","MaterialInstance\\14","MaterialInstance\\15","MaterialInstance\\16","MaterialInstance\\17","MaterialInstance\\18","MaterialInstance\\19","MaterialInstance\\20","MaterialInstance\\21","MaterialInstance\\22","MaterialInstance\\23","MaterialInstance\\24","MaterialInstance\\25","MaterialInstance\\26","MaterialInstance\\27","MaterialInstance\\28","MaterialInstance\\29","MaterialInstance\\30","MaterialInstance\\31","MaterialInstance\\32","MaterialInstance\\33","MaterialInstance\\34","MaterialInstance\\35","MaterialInstance\\36","MaterialInstance\\37","MaterialInstance\\38","MaterialInstance\\39","MaterialInstance\\40","MaterialInstance\\41","MaterialInstance\\42","MaterialInstance\\43","MaterialInstance\\44","MaterialInstance\\45","MaterialInstance\\46","MaterialInstance\\47","MaterialInstance\\48","MaterialInstance\\49","MaterialInstance\\51","MaterialInstance\\52","MaterialInstance\\53","MaterialInstance\\54","MaterialInstance\\55","MaterialInstance\\56","MaterialInstance\\57","MaterialInstance\\58","MaterialInstance\\59","MaterialInstance\\60","MaterialInstance\\61","MaterialInstance\\62","MaterialInstance\\63","MaterialInstance\\64","MaterialInstance\\65","MaterialInstance\\66","MaterialInstance\\67","MaterialInstance\\68","MaterialInstance\\69","MaterialInstance\\70","MaterialInstance\\71","MaterialInstance\\72","MaterialInstance\\73","MaterialInstance\\74","MaterialInstance\\75","MaterialInstance\\76","MaterialInstance\\77","MaterialInstance\\78","MaterialInstance\\79","MaterialInstance\\80","MaterialInstance\\81","MaterialInstance\\82","MaterialInstance\\83","MaterialInstance\\84","MaterialInstance\\85","MaterialInstance\\86","MaterialInstance\\87","MaterialInstance\\88","MaterialInstance\\89","MaterialInstance\\90","MaterialInstance\\91","MaterialInstance\\92","MaterialInstance\\93","MaterialInstance\\94","MaterialInstance\\95","MaterialInstance\\96","MaterialInstance\\97","MaterialInstance\\98","MaterialInstance\\99","MaterialInstance\\100","MaterialInstance\\101","MaterialInstance\\102"]}
        },
        {"IDComponent":{"ID":{"m_UUID":6270268345732445222}},"TagComponent":{"Tag":"Empty Entity"},"TransformComponent":{"parentUUID":{"m_UUID":0},"childrensUUID":[],"Translation":{"x":-173.62380981445313,"y":108.70263671875,"z":0.0},"Rotation":{"x":0.0,"y":-0.9170572757720947,"z":0.0},"Scale":{"x":9.999999046325684,"y":10.0,"z":9.999999046325684}},"StaticMeshComponent":{"path":"Model\\Cube"},"MaterialTreeComponent":{"m_MaterialPaths":["MaterialInstance\\BinMat7"]}
        }
    ]
}